<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin-left: auto;
                margin-right: auto;
                padding-left: 25px;
                padding-top: 25px;
                padding-right: 25px;
            }
            body {
                position: relative;
                background-image: url();
            }
            #fc_1
            {
                position: relative;
            }
            #fc_2
            {
                position: relative;
            }
            #fc_3
            {
                position: relative;
                right: 300px;
                top: 450px;
            }
            #fc_4
            {
                position: relative;
            }

        </style>
    </head>
    <body>
        <div id="body">
            <section class="char_icons_section">
                <img id="icon_1" src="./icon_1" alt="icon_1"/>
                <img id="icon_2" src="./icon_2" alt="icon_2"/>
                <img id="icon_3" src="./icon_3" alt="icon_3"/>
            </section>
            <section class="char_fcs_section">
                <img id="fc_1" src="https://cdn.discordapp.com/attachments/920171732273356800/960974340030083072/unknown.png" alt="fc_1"/>
                <img id="fc_2" src="https://cdn.discordapp.com/attachments/920171732273356800/960974340336271370/unknown.png" alt="fc_2"/>
                <img id="fc_3" src="https://cdn.discordapp.com/attachments/920171732273356800/960974340583739432/unknown.png" alt="fc_3"/>
                <img id="fc_4" src="https://cdn.discordapp.com/attachments/920171732273356800/961017244559757402/unknown.png" alt="fc_4"/>
                <img id="clan_symbol_1" sr="./clan_symbol" alt="clan_symbol" />
            </section>
            <section class="art_border_section">
                <img id="border_1" src="./border" alt="border_1" />
            </section>
            <section class="backstory_section">
                <p id="backstory_1">
    
                </p>
            </section>
            <section class="char_info_section">
                <p id="char_info_1">
    
                </p>
            </section>
            <section class="art_border_section">
                <img id="border_2" src="./border" alt="border_2" />
            </section>
            <section class="ability_info_section">
                <p id="ability_info_1">
    
                </p>
            </section>
            <section class="chart_section">
                <img id="chart_1" src="./sharingan" alt="sharingan_chart" />
            </section>
        </div>
    </body>
</html>